soot.loc=../libs/sootclasses-custom.jar
jasmin.loc=../libs/jasminclasses-custom.jar
polyglot.cupclasses.loc=../libs/java_cup.jar
polyglot.loc=../libs/polyglot.jar
ExtendJ=../extendj
Java1.4=../extendj/java4
Java1.5=../extendj/java5
Java1.6=../extendj/java6
Java1.7=../extendj/java7
Java1.8=../extendj/java8
Java1.4Frontend=../extendj/java4/frontend
Java1.4Backend=../extendj/java4/backend
Java1.4Grammar=../extendj/java4/grammar

Java1.5Frontend=../extendj/java5/frontend
Java1.5Backend=../extendj/java5/backend
Java1.5Grammar=../extendj/java5/grammar

Java1.6Frontend=../extendj/java6/frontend

Java1.7Frontend=../extendj/java7/frontend
Java1.7Backend=../extendj/java7/backend
Java1.7Grammar=../extendj/java7/grammar

Java1.8Frontend=../extendj/java8/frontend
Java1.8Backend=../extendj/java8/backend
Java1.8Grammar=../extendj/java8/grammar

Jimple1.4Backend=../JimpleBackend
Jimple1.5Backend=../Jimple1.5Backend
